<!--[* Smartytemplate *]-->
<!--[* $Id$ *]-->

<!--[ pnml name='_FOR_HELLO' ]-->

<!--[ pnml name='_FOR_USERMAIL1' ]-->

<!--[ pnml name='_FOR_THEME' ]--> : <!--[ $contact.name ]-->
<!--[ pnml name='_FOR_NAME' ]--> : <!--[ $userdata.uname ]-->
<!--[ pnml name='_FOR_EMAIL' ]--> : <!--[ $userdata.uemail ]-->
<!--[ pnml name='_FOR_URL' ]--> : <!--[ $userdata.url ]-->
<!--[ pnml name='_FOR_COMPANY' ]--> : <!--[ $userdata.company ]-->
<!--[ pnml name='_FOR_PHONE' ]--> : <!--[ $userdata.phone ]-->
<!--[ pnml name='_FOR_LOCATION' ]--> : <!--[ $userdata.location ]-->

<!--[ pnml name='_FOR_COMMENT' ]--> :
<!--[ $userdata.comment|pnvarprepfordisplay ]-->

<!--[ pnml name='_FOR_USERMAIL2' ]-->

<!--[ pnml name='_FOR_THE' ]--> <!--[ $sitename ]--> <!--[ pnml name='_FOR_TEAM' html=1 ]-->

