<!--[* Smartytemplate *]-->
<!--[* $Id$ *]-->
 
<!--[ pnml name='_FOR_HELLO' ]--> 
 
<!--[ pnml name='_FOR_ADMINMAIL1' ]--> 
 
<!--[ pnml name='_FOR_FORMNUMBER' ]--> : <!--[ $form ]-->
<!--[ pnml name='_FOR_THEME' ]--> : <!--[ $contact.name ]--> 
<!--[ pnml name='_FOR_NAME' ]--> : <!--[ $userdata.uname ]--> 
<!--[ pnml name='_FOR_EMAIL' ]--> : <!--[ $userdata.uemail ]--> 
<!--[ pnml name='_FOR_URL' ]--> : <!--[ $userdata.url ]--> 
 
<!--[ foreach item=field from=$custom ]-->
<!--[ $field.name ]--> : <!--[ $field.data ]-->
<!--[ /foreach ]-->

<!--[ pnml name='_FOR_COMMENT' ]--> : <!--[ $userdata.comment|pnvarprepfordisplay ]-->

<!--[ pnml name='_FOR_ADMINMAIL2' ]--> <!--[ $ip ]--> / <!--[ $host ]--> 
 
