<!--[* Smartytemplate *]-->
<!--[* $Id$ *]-->
<!--[ pnml name='_FOR_HELLO' ]-->

<!--[ pnml name='_FOR_SENDTOADMIN' ]-->

<!--[ pnml name='_FOR_THEME' ]--> : <!--[ $contact.name ]-->
<!--[ pnml name='_FOR_NAME' ]--> : <!--[ $userdata.uname ]-->
<!--[ pnml name='_FOR_EMAIL' ]--> : <!--[ $userdata.uemail ]-->
<!--[ pnml name='_FOR_URL' ]--> : <!--[ $userdata.url ]--> 

<!--[ foreach item=field from=$custom ]-->
<!--[ $field.name ]--> : <!--[ $field.data ]-->
<!--[ /foreach ]-->

<!--[ pnml name='_FOR_ONLINEPRIVACY' ]-->

<!--[ pnml name='_FOR_USERMAIL2' ]-->

<!--[ pnml name='_FOR_THE' ]--> <!--[ $sitename ]--> <!--[ pnml name='_FOR_TEAM' ]-->

